C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\bin\Debug\netcoreapp3.1\03. Articles 2.0.exe
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\bin\Debug\netcoreapp3.1\03. Articles 2.0.deps.json
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\bin\Debug\netcoreapp3.1\03. Articles 2.0.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\bin\Debug\netcoreapp3.1\03. Articles 2.0.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\bin\Debug\netcoreapp3.1\03. Articles 2.0.dll
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\bin\Debug\netcoreapp3.1\03. Articles 2.0.pdb
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\obj\Debug\netcoreapp3.1\03. Articles 2.0.csprojAssemblyReference.cache
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\obj\Debug\netcoreapp3.1\03. Articles 2.0.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\obj\Debug\netcoreapp3.1\03. Articles 2.0.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\obj\Debug\netcoreapp3.1\03. Articles 2.0.dll
C:\Users\Ana-Maria\source\repos\06.ObjectAndClasses\03. Articles 2.0\obj\Debug\netcoreapp3.1\03. Articles 2.0.pdb
