C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\bin\Debug\netcoreapp3.1\02.Race.exe
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\bin\Debug\netcoreapp3.1\02.Race.deps.json
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\bin\Debug\netcoreapp3.1\02.Race.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\bin\Debug\netcoreapp3.1\02.Race.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\bin\Debug\netcoreapp3.1\02.Race.dll
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\bin\Debug\netcoreapp3.1\02.Race.pdb
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\obj\Debug\netcoreapp3.1\02.Race.csprojAssemblyReference.cache
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\obj\Debug\netcoreapp3.1\02.Race.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\obj\Debug\netcoreapp3.1\02.Race.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\obj\Debug\netcoreapp3.1\02.Race.dll
C:\Users\Ana-Maria\source\repos\10.Regex-Exercise\02.Race\obj\Debug\netcoreapp3.1\02.Race.pdb
