C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\bin\Debug\netcoreapp3.1\03.Followers.exe
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\bin\Debug\netcoreapp3.1\03.Followers.deps.json
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\bin\Debug\netcoreapp3.1\03.Followers.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\bin\Debug\netcoreapp3.1\03.Followers.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\bin\Debug\netcoreapp3.1\03.Followers.dll
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\bin\Debug\netcoreapp3.1\03.Followers.pdb
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\obj\Debug\netcoreapp3.1\03.Followers.csprojAssemblyReference.cache
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\obj\Debug\netcoreapp3.1\03.Followers.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\obj\Debug\netcoreapp3.1\03.Followers.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\obj\Debug\netcoreapp3.1\03.Followers.dll
C:\Users\Ana-Maria\source\repos\9 August 2019\03.Followers\obj\Debug\netcoreapp3.1\03.Followers.pdb
