C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\bin\Debug\netcoreapp3.1\03.P!rates.exe
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\bin\Debug\netcoreapp3.1\03.P!rates.deps.json
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\bin\Debug\netcoreapp3.1\03.P!rates.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\bin\Debug\netcoreapp3.1\03.P!rates.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\bin\Debug\netcoreapp3.1\03.P!rates.dll
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\bin\Debug\netcoreapp3.1\03.P!rates.pdb
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\obj\Debug\netcoreapp3.1\03.P!rates.csprojAssemblyReference.cache
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\obj\Debug\netcoreapp3.1\03.P!rates.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\obj\Debug\netcoreapp3.1\03.P!rates.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\obj\Debug\netcoreapp3.1\03.P!rates.dll
C:\Users\Ana-Maria\source\repos\04 April 2020 Group 1\03.P!rates\obj\Debug\netcoreapp3.1\03.P!rates.pdb
