C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\bin\Debug\netcoreapp3.1\01. Warrior's Quest.exe
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\bin\Debug\netcoreapp3.1\01. Warrior's Quest.deps.json
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\bin\Debug\netcoreapp3.1\01. Warrior's Quest.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\bin\Debug\netcoreapp3.1\01. Warrior's Quest.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\bin\Debug\netcoreapp3.1\01. Warrior's Quest.dll
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\bin\Debug\netcoreapp3.1\01. Warrior's Quest.pdb
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\obj\Debug\netcoreapp3.1\01. Warrior's Quest.csprojAssemblyReference.cache
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\obj\Debug\netcoreapp3.1\01. Warrior's Quest.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\obj\Debug\netcoreapp3.1\01. Warrior's Quest.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\obj\Debug\netcoreapp3.1\01. Warrior's Quest.dll
C:\Users\Ana-Maria\source\repos\13 December 2019\13 December 2019\obj\Debug\netcoreapp3.1\01. Warrior's Quest.pdb
