C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.exe
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.deps.json
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.dll
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.pdb
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.dll
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.pdb
C:\Users\Ana-Maria\source\repos\Loops.Part.2\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.csprojAssemblyReference.cache
