C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\bin\Debug\netcoreapp3.1\02.BossRush.exe
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\bin\Debug\netcoreapp3.1\02.BossRush.deps.json
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\bin\Debug\netcoreapp3.1\02.BossRush.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\bin\Debug\netcoreapp3.1\02.BossRush.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\bin\Debug\netcoreapp3.1\02.BossRush.dll
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\bin\Debug\netcoreapp3.1\02.BossRush.pdb
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\obj\Debug\netcoreapp3.1\02.BossRush.csprojAssemblyReference.cache
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\obj\Debug\netcoreapp3.1\02.BossRush.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\obj\Debug\netcoreapp3.1\02.BossRush.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\obj\Debug\netcoreapp3.1\02.BossRush.dll
C:\Users\Ana-Maria\source\repos\13 December 2019\02.BossRush\obj\Debug\netcoreapp3.1\02.BossRush.pdb
